{
  "schemaVersion": 1,
  "id": "morecustomworldgen",
  "version": "${version}",

  "name": "More Custom World Generation",
  "description": "Adds some things to make custom world generation with data packs easier",
  "authors": [
    "mschae23"
  ],
  "contact": {
    "sources": "https://github.com/mschae23/more-custom-world-gen"
  },

  "license": "MIT License",
  "icon": "assets/morecustomworldgen/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.martenschaefer.morecustomworldgen.MoreCustomWorldGenMod"
    ],
    "client": [
      "de.martenschaefer.morecustomworldgen.MoreCustomWorldGenModClient"
    ]
  },
  "mixins": [
    "morecustomworldgen.mixins.json"
  ],
  "accessWidener": "morecustomworldgen.accesswidener",

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.18.x",
    "fabric-registry-sync-v0": "*",
    "fabric-command-api-v1": "^1.1.1",
    "java": ">=16"
  },
  "suggests": {
  }
}
